\relax 
\citation{Heritage:92}
\citation{Abl:56}
\citation{AbTaRu:54}
\citation{Keo:58}
\citation{Pow:85}
\newlabel{footnoteinfo}{{\hbox {$\star $}\relax }{1}}
\newlabel{Paestum}{{a}{1}}
\newlabel{Rome}{{b}{1}}
\newlabel{Baiae}{{c}{1}}
\global\@namedef{n@author@}{3}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A subsection}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gaius Julius Caesar, 100--44 B.C.}}{1}}
\newlabel{fig1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The argument}{1}}
\newlabel{e1}{{1}{1}}
\bibstyle{plain}
\bibdata{autosam}
\@writefile{toc}{\contentsline {section}{\numberline {3}Epilogue}{2}}
\@writefile{toc}{\vspace {6pt}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}A summary of Latin grammar}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Some Latin vocabulary}{2}}
\global\c@lastpage=2
