\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{klajdi@vt.edu}{Klajdi Sinani$^*$}
\emailauthor{gugercin@vt.edu}{Serkan~Gugercin}
\citation{MulR76,Moo81}
\citation{Glo84}
\citation{GugBA08}
\citation{Ant05,BauBF14}
\Newlabel{mytitlenote}{1}
\Newlabel{cor1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{fom1}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{fom1@cref}{{[equation][1][1]1.1}{1}}
\newlabel{rom1}{{1.2}{1}{Introduction}{equation.1.2}{}}
\newlabel{rom1@cref}{{[equation][2][1]1.2}{1}}
\citation{GawJ90,GugA03,RedK17,Kur17}
\citation{HolLB96}
\citation{GugA03}
\citation{RedK17}
\citation{BarCO91,BryC90,FulO90,MeiL67,Hal92,HylB85,SpaMM92,YanL99,LepMPV91,GugBA08,AniBGA13,Wil70,vuillemin2014poles,CasL18,panzer2013,gerstner2007hom,VanGA08,breiten2013near}
\newlabel{kernel}{{1.3}{2}{Introduction}{equation.1.3}{}}
\newlabel{kernel@cref}{{[equation][3][1]1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\EuScript  {H}_2$-Optimal Model Reduction: The Infinite Horizon Case}{2}{section.2}}
\newlabel{sec:intro}{{2}{2}{$\ch _2$-Optimal Model Reduction: The Infinite Horizon Case}{section.2}{}}
\newlabel{sec:intro@cref}{{[section][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\EuScript  {H}_2$ Norm and $\EuScript  {H}_2$ Error Measure}{2}{subsection.2.1}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.1}Definition}{2}{Definition.2.1}}
\citation{AntBG10b}
\citation{Wil70,HylB85}
\citation{MeiL67,GugBA08}
\citation{GugBA08}
\citation{GugBA08}
\citation{beattie2012realization,gerstner2007hom,CasL18,beattie2009trust}
\newlabel{eqn:hfull}{{2.1}{3}{$\ch _2$ Norm and $\ch _2$ Error Measure}{equation.2.1}{}}
\newlabel{eqn:hfull@cref}{{[equation][1][2]2.1}{3}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.2}Definition}{3}{Definition.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpolatory Conditions for Optimal $\EuScript  {H}_2$ Model Reduction}{3}{subsection.2.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.1}Theorem}{3}{theorem.2.1}}
\newlabel{h2thm}{{2.1}{3}{}{theorem.2.1}{}}
\newlabel{h2thm@cref}{{[theorem][1][2]2.1}{3}}
\newlabel{eqn:h2cond}{{2.3}{3}{}{equation.2.3}{}}
\newlabel{eqn:h2cond@cref}{{[equation][3][2]2.3}{3}}
\citation{magruder2010rational}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\EuScript  {H}_2(t_f)$ Optimal Model Reduction on a Finite Horizon}{4}{section.3}}
\newlabel{sec:main}{{3}{4}{$\ch _2(\tf )$ Optimal Model Reduction on a Finite Horizon}{section.3}{}}
\newlabel{sec:main@cref}{{[section][3][]3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\EuScript  {H}_2(t_f)$ Norm on a Finite-time Horizon}{4}{subsection.3.1}}
\@writefile{loe}{\contentsline {Definition}{\numberline {3.1}Definition}{4}{Definition.3.1}}
\newlabel{innerh2}{{3.1}{4}{}{Definition.3.1}{}}
\newlabel{innerh2@cref}{{[Definition][1][]3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finite Horizon Interpolation-based Conditions $\EuScript  {H}_2(t_f)$ Optimal Model Reduction}{4}{subsection.3.2}}
\newlabel{kernel2}{{3.1}{4}{Finite Horizon Interpolation-based Conditions $\ch _2(\tf )$ Optimal Model Reduction}{equation.3.1}{}}
\newlabel{kernel2@cref}{{[equation][1][3]3.1}{4}}
\newlabel{merexp}{{3.2}{4}{Finite Horizon Interpolation-based Conditions $\ch _2(\tf )$ Optimal Model Reduction}{equation.3.2}{}}
\newlabel{merexp@cref}{{[equation][2][3]3.2}{4}}
\@writefile{loe}{\contentsline {Lemma}{\numberline {3.2}Lemma}{5}{Lemma.3.2}}
\newlabel{minnerexp}{{3.2}{5}{}{Lemma.3.2}{}}
\newlabel{minnerexp@cref}{{[Lemma][2][]3.2}{5}}
\newlabel{eqn:hhr}{{3.3}{5}{}{equation.3.3}{}}
\newlabel{eqn:hhr@cref}{{[equation][3][3]3.3}{5}}
\newlabel{eqn:hrhr}{{3.4}{5}{}{equation.3.4}{}}
\newlabel{eqn:hrhr@cref}{{[equation][4][3]3.4}{5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.1}Theorem}{5}{theorem.3.1}}
\newlabel{mh2opt}{{3.1}{5}{}{theorem.3.1}{}}
\newlabel{mh2opt@cref}{{[theorem][1][3]3.1}{5}}
\newlabel{eqn:defG}{{3.5}{5}{}{equation.3.5}{}}
\newlabel{eqn:defG@cref}{{[equation][5][3]3.5}{5}}
\newlabel{eqn:defGr}{{3.7}{5}{}{equation.3.7}{}}
\newlabel{eqn:defGr@cref}{{[equation][7][3]3.7}{5}}
\newlabel{eqn:cond1}{{3.8}{6}{}{equation.3.8}{}}
\newlabel{eqn:cond1@cref}{{[equation][8][3]3.8}{6}}
\newlabel{eqn:cond2}{{3.9}{6}{}{equation.3.9}{}}
\newlabel{eqn:cond2@cref}{{[equation][9][3]3.9}{6}}
\newlabel{eqn:cond3}{{3.10}{6}{}{equation.3.10}{}}
\newlabel{eqn:cond3@cref}{{[equation][10][3]3.10}{6}}
\@writefile{loe}{\contentsline {remark}{\numberline {3.2}Remark}{6}{remark.3.2}}
\@writefile{loe}{\contentsline {Lemma}{\numberline {3.3}Lemma}{6}{Lemma.3.3}}
\newlabel{mgexp}{{3.3}{6}{}{Lemma.3.3}{}}
\newlabel{mgexp@cref}{{[Lemma][3][]3.3}{6}}
\newlabel{eqn:Gatlk}{{3.11}{6}{}{equation.3.11}{}}
\newlabel{eqn:Gatlk@cref}{{[equation][11][3]3.11}{6}}
\newlabel{eqn:Gpatlk}{{3.12}{6}{}{equation.3.12}{}}
\newlabel{eqn:Gpatlk@cref}{{[equation][12][3]3.12}{6}}
\newlabel{eqn:Gratlk}{{3.13}{6}{}{equation.3.13}{}}
\newlabel{eqn:Gratlk@cref}{{[equation][13][3]3.13}{6}}
\newlabel{eqn:Grpatlk}{{3.14}{6}{}{equation.3.14}{}}
\newlabel{eqn:Grpatlk@cref}{{[equation][14][3]3.14}{6}}
\newlabel{eq:Gs}{{3.15}{6}{Finite Horizon Interpolation-based Conditions $\ch _2(\tf )$ Optimal Model Reduction}{equation.3.15}{}}
\newlabel{eq:Gs@cref}{{[equation][15][3]3.15}{6}}
\newlabel{merror}{{3.17}{7}{Finite Horizon Interpolation-based Conditions $\ch _2(\tf )$ Optimal Model Reduction}{equation.3.17}{}}
\newlabel{merror@cref}{{[equation][17][3]3.17}{7}}
\citation{breiten2013near}
\citation{breiten2013near}
\citation{Wil70}
\citation{GoyR17}
\citation{GoyR17}
\citation{breiten2013near}
\newlabel{eqn:l1}{{3.18}{8}{Finite Horizon Interpolation-based Conditions $\ch _2(\tf )$ Optimal Model Reduction}{equation.3.18}{}}
\newlabel{eqn:l1@cref}{{[equation][18][3]3.18}{8}}
\newlabel{eqn:l2}{{3.19}{8}{Finite Horizon Interpolation-based Conditions $\ch _2(\tf )$ Optimal Model Reduction}{equation.3.19}{}}
\newlabel{eqn:l2@cref}{{[equation][19][3]3.19}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implication of the interpolatory $\EuScript  {H}_2({t_f})$ optimality conditions}{8}{subsection.3.3}}
\newlabel{sec:discuss}{{3.3}{8}{Implication of the interpolatory $\ch _2({\tf })$ optimality conditions}{subsection.3.3}{}}
\newlabel{sec:discuss@cref}{{[subsection][3][3]3.3}{8}}
\newlabel{eqn:proj}{{3.20}{8}{Implication of the interpolatory $\ch _2({\tf })$ optimality conditions}{equation.3.20}{}}
\newlabel{eqn:proj@cref}{{[equation][20][3]3.20}{8}}
\citation{MelVG14}
\citation{MelVG14}
\citation{GoyR17}
\@writefile{loe}{\contentsline {remark}{\numberline {3.3}Remark}{9}{remark.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical considerations}{9}{section.4}}
\newlabel{sec:num}{{4}{9}{Numerical considerations}{section.4}{}}
\newlabel{sec:num@cref}{{[section][4][]4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A descent-type algorithm for the single-input/single-output case}{9}{subsection.4.1}}
\newlabel{eqn:sisoh}{{4.1}{9}{A descent-type algorithm for the single-input/single-output case}{equation.4.1}{}}
\newlabel{eqn:sisoh@cref}{{[equation][1][4]4.1}{9}}
\@writefile{loe}{\contentsline {corollary}{\numberline {4.1}Corollary}{9}{corollary.4.1}}
\newlabel{h2opt}{{4.1}{9}{}{corollary.4.1}{}}
\newlabel{h2opt@cref}{{[corollary][1][]4.1}{9}}
\newlabel{def:GGrsiso}{{4.2}{9}{}{equation.4.2}{}}
\newlabel{def:GGrsiso@cref}{{[equation][2][4]4.2}{9}}
\@writefile{loe}{\contentsline {corollary}{\numberline {4.2}Corollary}{9}{corollary.4.2}}
\newlabel{optres}{{4.2}{9}{}{corollary.4.2}{}}
\newlabel{optres@cref}{{[corollary][2][]4.2}{9}}
\citation{gaier1987lectures,beattie2012realization}
\citation{beattie2012realization,beattie2009trust}
\citation{beattie2009trust}
\citation{GoyR17}
\citation{Niconet}
\citation{gugercin2001approximation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}FHIRKA: A numerical algorithm for $\EuScript  {H}_2(t_f)$ model reduction}{10}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical Results}{10}{subsection.4.2}}
\citation{beattie2012realization}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hm}{{1a}{11}{\FH \ and other algorithms for a heat model\relax }{figure.caption.1}{}}
\newlabel{fig:hm@cref}{{[subfigure][1][1]1a}{11}}
\newlabel{sub@fig:hm}{{a}{11}{\FH \ and other algorithms for a heat model\relax }{figure.caption.1}{}}
\newlabel{sub@fig:hm@cref}{{[subfigure][1][1]1a}{11}}
\newlabel{fig:iss}{{1b}{11}{\FH \ and other algorithms for the ISS model \relax }{figure.caption.1}{}}
\newlabel{fig:iss@cref}{{[subfigure][2][1]1b}{11}}
\newlabel{sub@fig:iss}{{b}{11}{\FH \ and other algorithms for the ISS model \relax }{figure.caption.1}{}}
\newlabel{sub@fig:iss@cref}{{[subfigure][2][1]1b}{11}}
\newlabel{fig:uns}{{1c}{11}{\FH \ and other algorithms for the unstable model \relax }{figure.caption.1}{}}
\newlabel{fig:uns@cref}{{[subfigure][3][1]1c}{11}}
\newlabel{sub@fig:uns}{{c}{11}{\FH \ and other algorithms for the unstable model \relax }{figure.caption.1}{}}
\newlabel{sub@fig:uns@cref}{{[subfigure][3][1]1c}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numerical results for three models \relax }}{11}{figure.caption.1}}
\newlabel{mainfig}{{1}{11}{Numerical results for three models \relax }{figure.caption.1}{}}
\newlabel{mainfig@cref}{{[figure][1][]1}{11}}
\citation{GoyR17}
\bibstyle{elsarticle-num}
\bibdata{bibliography}
\bibcite{MulR76}{{1}{}{{}}{{}}}
\bibcite{Moo81}{{2}{}{{}}{{}}}
\bibcite{Glo84}{{3}{}{{}}{{}}}
\bibcite{GugBA08}{{4}{}{{}}{{}}}
\bibcite{Ant05}{{5}{}{{}}{{}}}
\bibcite{BauBF14}{{6}{}{{}}{{}}}
\bibcite{GawJ90}{{7}{}{{}}{{}}}
\bibcite{GugA03}{{8}{}{{}}{{}}}
\bibcite{RedK17}{{9}{}{{}}{{}}}
\bibcite{Kur17}{{10}{}{{}}{{}}}
\bibcite{HolLB96}{{11}{}{{}}{{}}}
\bibcite{BarCO91}{{12}{}{{}}{{}}}
\bibcite{BryC90}{{13}{}{{}}{{}}}
\bibcite{FulO90}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{12}{section.5}}
\newlabel{sec:conc}{{5}{12}{Conclusions and Future Work}{section.5}{}}
\newlabel{sec:conc@cref}{{[section][5][]5}{12}}
\bibcite{MeiL67}{{15}{}{{}}{{}}}
\bibcite{Hal92}{{16}{}{{}}{{}}}
\bibcite{HylB85}{{17}{}{{}}{{}}}
\bibcite{SpaMM92}{{18}{}{{}}{{}}}
\bibcite{YanL99}{{19}{}{{}}{{}}}
\bibcite{LepMPV91}{{20}{}{{}}{{}}}
\bibcite{AniBGA13}{{21}{}{{}}{{}}}
\bibcite{Wil70}{{22}{}{{}}{{}}}
\bibcite{vuillemin2014poles}{{23}{}{{}}{{}}}
\bibcite{CasL18}{{24}{}{{}}{{}}}
\bibcite{panzer2013}{{25}{}{{}}{{}}}
\bibcite{gerstner2007hom}{{26}{}{{}}{{}}}
\bibcite{VanGA08}{{27}{}{{}}{{}}}
\bibcite{breiten2013near}{{28}{}{{}}{{}}}
\bibcite{AntBG10b}{{29}{}{{}}{{}}}
\bibcite{beattie2012realization}{{30}{}{{}}{{}}}
\bibcite{beattie2009trust}{{31}{}{{}}{{}}}
\bibcite{magruder2010rational}{{32}{}{{}}{{}}}
\bibcite{GoyR17}{{33}{}{{}}{{}}}
\bibcite{MelVG14}{{34}{}{{}}{{}}}
\bibcite{gaier1987lectures}{{35}{}{{}}{{}}}
\bibcite{Niconet}{{36}{}{{}}{{}}}
\bibcite{gugercin2001approximation}{{37}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
