\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MulR76, Moo81}
\citation{Glo84}
\citation{GugBA08}
\citation{Ant05,BauBF14}
\citation{GawJ90, GugA03, RedK17, Kur17}
\citation{HolLB96}
\citation{GugA03}
\citation{RedK17}
\newlabel{mytitlenote}{{1 }{1}{}{footnote.0}{}}
\newlabel{cor}{{2 }{1}{}{footnote.0}{}}
\global\@namedef{n@author@}{2}
\global\@namedef{n@collab@}{0}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{fom1}{{1.1}{1}{Introduction}{equation.1.1}{}}
\@LN@col{2}
\newlabel{rom1}{{1.2}{1}{Introduction}{equation.1.2}{}}
\citation{BarCO91,BryC90, FulO90, MeiL67, Hal92, HylB85, SpaMM92, YanL99, LepMPV91, GugBA08,AniBGA13,Wil70, vuillemin2014poles,CasL18, panzer2013, gerstner2007hom, VanGA08, breiten2013near}
\@LN@col{1}
\newlabel{kernel}{{1.3}{2}{Introduction}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\EuScript  {H}_2$-Optimal Model Reduction: The Infinite Horizon Case}{2}{section.2}}
\newlabel{sec:intro}{{2}{2}{$\ch _2$-Optimal Model Reduction: The Infinite Horizon Case}{section.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\EuScript  {H}_2$ Norm and $\EuScript  {H}_2$ Error Measure}{2}{subsection.2.1}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.1}Definition}{2}{Definition.2.1}}
\newlabel{eqn:hfull}{{2.1}{2}{$\ch _2$ Norm and $\ch _2$ Error Measure}{equation.2.1}{}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.2}Definition}{2}{Definition.2.2}}
\citation{AntBG10b}
\citation{Wil70,HylB85}
\citation{MeiL67, GugBA08}
\citation{GugBA08}
\citation{MeiL67, GugBA08}
\citation{GugBA08}
\citation{beattie2012realization,gerstner2007hom,CasL18,beattie2009trust}
\citation{magruder2010rational}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpolatory Conditions for Optimal $\EuScript  {H}_2$ Model Reduction}{3}{subsection.2.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.1}Theorem}{3}{theorem.2.1}}
\newlabel{h2thm}{{2.1}{3}{Interpolatory Conditions for Optimal $\ch _2$ Model Reduction}{theorem.2.1}{}}
\newlabel{eqn:h2cond}{{2.3}{3}{Interpolatory Conditions for Optimal $\ch _2$ Model Reduction}{equation.2.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\EuScript  {H}_2(t_f)$ Optimal Model Reduction on a Finite Horizon}{3}{section.3}}
\newlabel{sec:main}{{3}{3}{$\ch _2(\tf )$ Optimal Model Reduction on a Finite Horizon}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\EuScript  {H}_2(t_f)$ Norm on a Finite-time Horizon}{3}{subsection.3.1}}
\@writefile{loe}{\contentsline {Definition}{\numberline {3.1}Definition}{3}{Definition.3.1}}
\newlabel{innerh2}{{3.1}{3}{$\ch _2(t_f)$ Norm on a Finite-time Horizon}{Definition.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finite Horizon Interpolation-based Conditions $\EuScript  {H}_2(t_f)$ Optimal Model Reduction}{3}{subsection.3.2}}
\@LN@col{1}
\newlabel{kernel2}{{3.1}{4}{Finite Horizon Interpolation-based Conditions $\ch _2(\tf )$ Optimal Model Reduction}{equation.3.1}{}}
\newlabel{merexp}{{3.2}{4}{Finite Horizon Interpolation-based Conditions $\ch _2(\tf )$ Optimal Model Reduction}{equation.3.2}{}}
\@writefile{loe}{\contentsline {Lemma}{\numberline {3.2}Lemma}{4}{Lemma.3.2}}
\newlabel{minnerexp}{{3.2}{4}{Finite Horizon Interpolation-based Conditions $\ch _2(\tf )$ Optimal Model Reduction}{Lemma.3.2}{}}
\newlabel{eqn:hhr}{{3.3}{4}{Finite Horizon Interpolation-based Conditions $\ch _2(\tf )$ Optimal Model Reduction}{equation.3.3}{}}
\newlabel{eqn:hrhr}{{3.4}{4}{Finite Horizon Interpolation-based Conditions $\ch _2(\tf )$ Optimal Model Reduction}{equation.3.4}{}}
\@LN@col{2}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.1}Theorem}{4}{theorem.3.1}}
\newlabel{mh2opt}{{3.1}{4}{Finite Horizon Interpolation-based Conditions $\ch _2(\tf )$ Optimal Model Reduction}{theorem.3.1}{}}
\newlabel{eqn:defG}{{3.5}{4}{Finite Horizon Interpolation-based Conditions $\ch _2(\tf )$ Optimal Model Reduction}{equation.3.5}{}}
\newlabel{eqn:defGr}{{3.7}{4}{Finite Horizon Interpolation-based Conditions $\ch _2(\tf )$ Optimal Model Reduction}{equation.3.7}{}}
\newlabel{eqn:cond1}{{3.8}{4}{Finite Horizon Interpolation-based Conditions $\ch _2(\tf )$ Optimal Model Reduction}{equation.3.8}{}}
\newlabel{eqn:cond2}{{3.9}{4}{Finite Horizon Interpolation-based Conditions $\ch _2(\tf )$ Optimal Model Reduction}{equation.3.9}{}}
\newlabel{eqn:cond3}{{3.10}{4}{Finite Horizon Interpolation-based Conditions $\ch _2(\tf )$ Optimal Model Reduction}{equation.3.10}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {3.2}Remark}{4}{remark.3.2}}
\@LN@col{1}
\@writefile{loe}{\contentsline {Lemma}{\numberline {3.3}Lemma}{5}{Lemma.3.3}}
\newlabel{mgexp}{{3.3}{5}{Finite Horizon Interpolation-based Conditions $\ch _2(\tf )$ Optimal Model Reduction}{Lemma.3.3}{}}
\newlabel{eqn:Gatlk}{{3.11}{5}{Finite Horizon Interpolation-based Conditions $\ch _2(\tf )$ Optimal Model Reduction}{equation.3.11}{}}
\newlabel{eqn:Gpatlk}{{3.12}{5}{Finite Horizon Interpolation-based Conditions $\ch _2(\tf )$ Optimal Model Reduction}{equation.3.12}{}}
\newlabel{eqn:Gratlk}{{3.13}{5}{Finite Horizon Interpolation-based Conditions $\ch _2(\tf )$ Optimal Model Reduction}{equation.3.13}{}}
\newlabel{eqn:Grpatlk}{{3.14}{5}{Finite Horizon Interpolation-based Conditions $\ch _2(\tf )$ Optimal Model Reduction}{equation.3.14}{}}
\newlabel{eq:Gs}{{3.15}{5}{Finite Horizon Interpolation-based Conditions $\ch _2(\tf )$ Optimal Model Reduction}{equation.3.15}{}}
\@LN@col{2}
\newlabel{merror}{{3.17}{5}{Finite Horizon Interpolation-based Conditions $\ch _2(\tf )$ Optimal Model Reduction}{equation.3.17}{}}
\citation{breiten2013near}
\citation{breiten2013near}
\@LN@col{1}
\newlabel{eqn:l1}{{3.18}{6}{Finite Horizon Interpolation-based Conditions $\ch _2(\tf )$ Optimal Model Reduction}{equation.3.18}{}}
\@LN@col{2}
\@writefile{loe}{\contentsline {remark}{\numberline {3.3}Remark}{6}{remark.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implication of the interpolatory $\EuScript  {H}_2({t_f})$ optimality conditions}{6}{subsection.3.3}}
\newlabel{sec:discuss}{{3.3}{6}{Implication of the interpolatory $\ch _2({\tf })$ optimality conditions}{subsection.3.3}{}}
\citation{Wil70}
\citation{GoyR17}
\citation{GoyR17}
\citation{breiten2013near}
\citation{MelVG14}
\citation{MelVG14}
\citation{GoyR17}
\@LN@col{1}
\newlabel{eqn:proj}{{3.19}{7}{Implication of the interpolatory $\ch _2({\tf })$ optimality conditions}{equation.3.19}{}}
\@LN@col{2}
\@writefile{loe}{\contentsline {remark}{\numberline {3.4}Remark}{7}{remark.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical considerations}{7}{section.4}}
\newlabel{sec:num}{{4}{7}{Numerical considerations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A descent-type algorithm for the single-input/single-output case}{7}{subsection.4.1}}
\newlabel{eqn:sisoh}{{4.1}{7}{A descent-type algorithm for the single-input/single-output case}{equation.4.1}{}}
\@writefile{loe}{\contentsline {corollary}{\numberline {4.1}Corollary}{7}{corollary.4.1}}
\newlabel{h2opt}{{4.1}{7}{A descent-type algorithm for the single-input/single-output case}{corollary.4.1}{}}
\newlabel{def:GGrsiso}{{4.2}{7}{A descent-type algorithm for the single-input/single-output case}{equation.4.2}{}}
\citation{gaier1987lectures,beattie2012realization}
\citation{beattie2012realization,beattie2009trust}
\citation{beattie2009trust}
\citation{GoyR17}
\citation{Niconet}
\citation{gugercin2001approximation}
\@LN@col{1}
\@writefile{loe}{\contentsline {corollary}{\numberline {4.2}Corollary}{8}{corollary.4.2}}
\newlabel{optres}{{4.2}{8}{A descent-type algorithm for the single-input/single-output case}{corollary.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}FHIRKA: A numerical algorithm for $\EuScript  {H}_2(t_f)$ model reduction}{8}{subsubsection.4.1.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical Results}{8}{subsection.4.2}}
\@LN@col{1}
\@LN@col{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hm}{{1a}{9}{\FH \ and other algorithms for a heat model\relax }{figure.caption.1}{}}
\newlabel{sub@fig:hm}{{a}{9}{\FH \ and other algorithms for a heat model\relax }{figure.caption.1}{}}
\newlabel{fig:iss}{{1b}{9}{\FH \ and other algorithms for the ISS model \relax }{figure.caption.1}{}}
\newlabel{sub@fig:iss}{{b}{9}{\FH \ and other algorithms for the ISS model \relax }{figure.caption.1}{}}
\newlabel{fig:uns}{{1c}{9}{\FH \ and other algorithms for the unstable model \relax }{figure.caption.1}{}}
\newlabel{sub@fig:uns}{{c}{9}{\FH \ and other algorithms for the unstable model \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numerical results for three models \relax }}{9}{figure.caption.1}}
\newlabel{mainfig}{{1}{9}{Numerical results for three models \relax }{figure.caption.1}{}}
\citation{beattie2012realization}
\citation{GoyR17}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Ant05}{1}
\bibcite{AntBG10b}{2}
\bibcite{BarCO91}{3}
\bibcite{BauBF14}{4}
\bibcite{beattie2012realization}{5}
\bibcite{beattie2009trust}{6}
\bibcite{breiten2013near}{7}
\bibcite{BryC90}{8}
\bibcite{gerstner2007hom}{9}
\bibcite{CasL18}{10}
\bibcite{Niconet}{11}
\bibcite{gaier1987lectures}{12}
\bibcite{GawJ90}{13}
\bibcite{Glo84}{14}
\bibcite{GoyR17}{15}
\bibcite{gugercin2001approximation}{16}
\bibcite{GugBA08}{17}
\bibcite{GugA03}{18}
\bibcite{HolLB96}{19}
\bibcite{HylB85}{20}
\bibcite{magruder2010rational}{21}
\bibcite{MeiL67}{22}
\bibcite{MelVG14}{23}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{10}{section.5}}
\newlabel{sec:conc}{{5}{10}{Conclusions and Future Work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.2}}
\@LN@col{2}
\bibcite{MulR76}{24}
\bibcite{RedK17}{25}
\bibcite{Wil70}{26}
\@LN@col{1}
\@LN@col{2}
\global\c@lastpage=11
