This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FH Optimality Conditions Paper.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 43 entries,
            2118 wiz_defined-function locations,
            795 strings with 11841 characters,
and the built_in function-call counts, 15491 in all, are:
= -- 1564
> -- 670
< -- 9
+ -- 272
- -- 218
* -- 1077
:= -- 2503
add.period$ -- 133
call.type$ -- 43
change.case$ -- 234
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 570
empty$ -- 1242
format.name$ -- 218
if$ -- 3298
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 42
newline$ -- 216
num.names$ -- 88
pop$ -- 231
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 423
stack$ -- 0
substring$ -- 1184
swap$ -- 134
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 0
while$ -- 149
width$ -- 45
write$ -- 473
