\begin{thebibliography}{10}

\bibitem{Ant05}
A.~C. Antoulas.
\newblock {\em Approximation of large-scale dynamical systems (Advances in
  Design and Control)}.
\newblock Society for Industrial and Applied Mathematics, Philadelphia, PA,
  USA, 2005.

\bibitem{AntBG10b}
A.C. Antoulas, C.~Beattie, and S.~Gugercin.
\newblock Interpolatory model reduction of large-scale dynamical systems.
\newblock In J.~Mohammadpour and K.~Grigoriadis, editors, {\em Efficient
  Modeling and Control of Large-Scale Systems}. Springer-Verlag, 2010.

\bibitem{BarCO91}
L.~Baratchart, M.~Cardelli, and M.~Olivi.
\newblock Identification and rational $\ell_2$ approximation: A gradient
  algorithm.
\newblock {\em Automat.}, 27:413--418, 1991.

\bibitem{BauBF14}
U.~Baur, P.~Benner, and L.~Feng.
\newblock Model order reduction for linear and nonlinear systems: a
  system-theoretic perspective.
\newblock {\em Archives of Computational Methods in Engineering},
  21(4):331--358, 2014.

\bibitem{beattie2012realization}
C.A. Beattie and S.~Gugercin.
\newblock Realization-independent $\mathcal{H}_2$-approximation.
\newblock In {\em Proceedings of 51st IEEE Conference on Decision and Control},
  pages 4953 -- 4958, 2012.

\bibitem{beattie2009trust}
Christopher~A Beattie and Serkan Gugercin.
\newblock A trust region method for optimal $\mathcal{H}_2$ model reduction.
\newblock In {\em Decision and Control, 2009 held jointly with the 2009 28th
  Chinese Control Conference. CDC/CCC 2009. Proceedings of the 48th IEEE
  Conference on}, pages 5370--5375. IEEE, 2009.

\bibitem{breiten2013near}
T.~Breiten, C.A. Beattie, and S.~Gugercin.
\newblock Near-optimal frequency-weighted interpolatory model reduction.
\newblock {\em Systems \& Control Letters}, 78:8--18, 2015.

\bibitem{gerstner2007hom}
Angelika Bunse-Gerstner, Dorota Kubali{\'n}ska, Georg Vossen, and Diane
  Wilczek.
\newblock $\mathcal{H}_2$-optimal model reduction for large scale discrete
  dynamical mimo systems.
\newblock {\em Journal of Computational and Applied Mathematics},
  233(5):1202--1216, 2010.

\bibitem{CasL18}
Alessandro Castagnotto and Boris Lohmann.
\newblock A new framework for $h_2$-optimal model reduction.
\newblock {\em Mathematical and Computer Modelling of Dynamical Systems}, pages
  1--22, 2018.

\bibitem{Niconet}
Y.~Chahlaoui and P.~Van Dooren.
\newblock A collection of benchmark examples for model reduction of linear time
  invariant dynamical systems.
\newblock Technical report, SLICOT Working Note 2002-2, 2002.

\bibitem{gaier1987lectures}
D.~Gaier.
\newblock {\em Lectures on Complex Approximation}.
\newblock Birkhauser, Cambridge, MA, 1987.

\bibitem{GawJ90}
Wodek Gawronski and Jer-Nan Juang.
\newblock Model reduction in limited time and frequency intervals.
\newblock {\em International journal of systems science}, 21(2):349--376, 1990.

\bibitem{Glo84}
K.~Glover.
\newblock All optimal hankel-norm approximations of linear multivariable
  systems and their $l^{\infty}$-error bounds.
\newblock {\em Internat. J. Control}, 39(6):1115--1193, 1984.

\bibitem{GoyR17}
Pawan Goyal and Martin Redmann.
\newblock Towards time-limited $\mathcal{H}_2$-optimal model order reduction,
  2017.

\bibitem{gugercin2001approximation}
S~Gugercin, AC~Antoulas, and N~Bedrossian.
\newblock Approximation of the international space station 1r and 12a models.
\newblock In {\em Decision and Control, 2001. Proceedings of the 40th IEEE
  Conference on}, volume~2, pages 1515--1516. IEEE, 2001.

\bibitem{GugBA08}
S.~Gugercin, C.~Beattie, and A.~C. Antoulas.
\newblock $\mathcal{H}_2$ model reduction for large-scale linear dynamical
  systems.
\newblock {\em Siam J. Matrix Anal. Appl.}, 30(2):609--638, 2008.

\bibitem{GugA03}
Serkan Gugercin and Athanasios~C. Antoulas.
\newblock A time-limited balanced reduction method.
\newblock In {\em Proceedings of the 42nd IEEE Conference on Decision and
  Control}. IEEE, 2003.

\bibitem{HolLB96}
P.~Holmes, J.~L. Lumley, and G.~Berkooz.
\newblock {\em Turbulence, coherent structures, dynamical systems and symmetry
  (Cambridge Monographs on Mechanics)}.
\newblock Cambridge University Press, Cambridge, UK, 1996.

\bibitem{HylB85}
D.C. Hyland and D.S. Bernstein.
\newblock The optimal projection equations for model reduction and the
  relationships among the methods of wilson, skelton, and moore.
\newblock {\em IEEE Trans. Automat. Control,.}, 30:1201--1211, 1985.

\bibitem{magruder2010rational}
Caleb Magruder, Christopher Beattie, and Serkan Gugercin.
\newblock Rational krylov methods for optimal $\mathcal{L}_2$ model reduction.
\newblock In {\em Decision and Control (CDC), 2010 49th IEEE Conference on},
  pages 6797--6802. IEEE, 2010.

\bibitem{MeiL67}
L.~Meier and D.G. Luenberger.
\newblock Approximation of linear constant systems.
\newblock {\em IEE. Trans. Automat. Contr.}, 12:585--588, 1967.

\bibitem{MelVG14}
S.~A. Melchior, P.~Van~Dooren, and K.~A. Gallivan.
\newblock Model reduction of linear time-varying systems over finite horizons.
\newblock {\em Applied Numerical Mathematics}, 77:72--81, 2014.

\bibitem{MulR76}
Clifford~T Mullis, Richard Roberts, et~al.
\newblock Synthesis of minimum roundoff noise fixed point digital filters.
\newblock {\em Circuits and Systems, IEEE Transactions on}, 23(9):551--562,
  1976.

\bibitem{RedK17}
Martin Redmann and Patrick K\"urschner.
\newblock An $\mathcal{H}_2$-type error bound for time-limited balanced
  truncation, 2017.

\bibitem{Wil70}
D.~A. Wilson.
\newblock Optimum solution of model-reduction problem.
\newblock {\em Proceedings of the Institution of Electrical Engineers},
  117(6):1161--1165, 1970.

\end{thebibliography}
