This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FH Optimality Conditions Paper.aux
The style file: elsarticle-num.bst
Database file #1: bibliography.bib
Warning--empty pages in GugA03
Warning--empty pages in AntBG10b
You've used 37 entries,
            2937 wiz_defined-function locations,
            930 strings with 11601 characters,
and the built_in function-call counts, 11479 in all, are:
= -- 1106
> -- 308
< -- 7
+ -- 127
- -- 90
* -- 743
:= -- 1485
add.period$ -- 40
call.type$ -- 37
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 380
empty$ -- 1345
format.name$ -- 121
if$ -- 3030
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 36
newline$ -- 122
num.names$ -- 39
pop$ -- 267
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 758
stack$ -- 0
substring$ -- 780
swap$ -- 101
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 88
width$ -- 39
write$ -- 309
(There were 2 warnings)
