This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FH Optimality Conditions Paper.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 43 entries,
            2118 wiz_defined-function locations,
            794 strings with 11654 characters,
and the built_in function-call counts, 15391 in all, are:
= -- 1556
> -- 653
< -- 9
+ -- 266
- -- 212
* -- 1065
:= -- 2485
add.period$ -- 133
call.type$ -- 43
change.case$ -- 232
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 570
empty$ -- 1242
format.name$ -- 212
if$ -- 3279
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 42
newline$ -- 216
num.names$ -- 88
pop$ -- 229
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 421
stack$ -- 0
substring$ -- 1184
swap$ -- 134
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 0
while$ -- 149
width$ -- 45
write$ -- 473
